SERVER_PORT=PUERTO_DEL_SERVIDOR
#Example: 3001

DB_HOST=host_de_la_db
#Example: localhost

DB_PORT=puerto_de_la_db
#Example: 5432

DB_USER=tu_usuario
#Example: ''

DB_PASSWORD=tu_contraseña
#Example: ''

DB_NAME=nombre_de_tu_base_de_datos
#Example: todoList

FRONT_URL=url_del_frontend
#Example : http://localhost:3000