SERVER_PORT=3001
# Puerto en el que se ejecutar치 el servidor. Ejemplo: 3001

DB_HOST=host_de_la_db
# Direcci칩n del host de la base de datos. Ejemplo: localhost 

DB_PORT=puerto_de_la_db
# Puerto de la base de datos. Ejemplo: 5432 

DB_USER=postgres
# Usuario de la base de datos. Ejemplo: postgres

DB_PASSWORD=postgres
# Contrase침a del usuario de la base de datos. Ejemplo: postgres

DB_NAME=listaDeTareas
# Nombre de la base de datos. Ejemplo: listaDeTareas

FRONT_URL=http://localhost:3000
# URL del frontend. Ejemplo: http://localhost:3000

POSTGRES_DB=listaDeTareas
# Nombre de la base de datos PostgreSQL. Ejemplo: listaDeTareas

POSTGRES_USER=postgres
# Usuario de PostgreSQL. Ejemplo: postgres

POSTGRES_PASSWORD=postgres
# Contrase침a de PostgreSQL. Ejemplo: postgres
